Package: com.anonymousx.dlgmemorinjected
Version: 11.3.1
Architecture: iphoneos-arm
Maintainer: AnonymousxiosdeV
Installed-Size: 716
Depends: firmware (>= 11), mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.anonymousx.dlgmemorinjected_11.3.1_iphoneos-arm.deb
Size: 200994
MD5sum: 20c6e6b1d51d0c2d22be495c2b6d9c19
SHA1: 1b394f410c30a50efe41e839fbbcb704e2692882
SHA256: adb9f8b7bce323b6104b163e3e6dd1b750ae19bdb014847e0872f1aa2e974f97
Section: Tool
Description: Injection library that allows you to alter memory in app.
Author: AnonymousxiosdeV
Name: DLGMemor Injected

Package: com.mingle.Gunslinger-Tweak
Version: 1.3.0-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.Gunslinger-Tweak_1.3.0-1_iphoneos-arm.deb
Size: 29492
MD5sum: 6762b6b425939ecc1b12db9e627e50ef
SHA1: facab8eae28ef41656815aedf0246bd2b832d4b6
SHA256: 06d91c4062975dd4f652033703f618d9a7ab0aeb1b421a4f3aeaff00b1d02ee1
Section: System
Priority: optional
Description: 无限金币、水晶。QQ交流群（810754500）
Author: Mingle
Name: 枪手：丧尸幸存者

Package: com.mingle.Lost-Crack
Version: 1.1.27-free
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.Lost-Crack_1.1.27-free_iphoneos-arm.deb
Size: 140632
MD5sum: f5a94aec43825ba5c6cc0cd9f1d3ffe1
SHA1: a13cb62b57e8ff9d0c183058bee0338019a263f3
SHA256: 36444ee6b59e710d84560415082bb8338e968d54365e69de23a2864fc5445a8a
Section: System
Priority: optional
Description: 功能：1、修改城堡中商品价格；2、锁定血量；3、修改攻击力；4、加移速；5、无CD。QQ交流群（810754500）
Author: Mingle
Name: 失落城堡

Package: com.mingle.Tweak-DungeonShooter
Version: 2.5.5-1
Architecture: iphoneos-arm
Filename: ./debs/com.mingle.Tweak-DungeonShooter_2.5.5-1_iphoneos-arm.deb
Size: 152786
MD5sum: f9f7e7f0801e3d6efec47b3725c66aa6
SHA1: 5416169098d74ea6c92131d6cb0b7e6e88904566
SHA256: aed7ba9375382628ab1df729555f3892ed7d75a0e6c659809673782294c85ae9
Section: Game
Priority: optional
Description: 欢迎加入QQ交流群（810754500），功能：1、解锁所有英雄皮肤；2、解锁所有英雄第二技能；3、解锁花园；4、设置水晶和游戏中金币9999999；5、免疫子弹类伤害；5、设置刀剑类武器和子弹类武器伤害99999"
Author: Mingle
Name: 元气骑士

Package: com.mingle.Tweak-EvilHunter
Version: 1.1.15-2
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.Tweak-EvilHunter_1.1.15-2_iphoneos-arm.deb
Size: 138714
MD5sum: bca627e53a5304a5e6a02e3ae95b1485
SHA1: 35f00022e874906e23d9b4cb15f8866f8cdf8e0d
SHA256: a8153114dbc304f963e6df1dbfd7cf88dae96268a34c6ee6f32b0f362e297786
Section: System
Priority: optional
Description: 功能：1 修改金币；2 秒怪； 3 快速升级； 4 商城不消耗砖石； 5 不消耗金币； 6 快速建设村庄。欢迎加入QQ交流群（810754500）
Author: Mingle
Name: 猎魔村物语

Package: com.mingle.Tweak-EvilHunter
Version: 1.1.16-1
Architecture: iphoneos-arm
Filename: ./debs/com.mingle.Tweak-EvilHunter_1.1.16-1_iphoneos-arm.deb
Size: 139742
MD5sum: 7185d6286c6513e80583023e150a520c
SHA1: c3675280f37e595666c70dc0e2b3c7f82fd656ff
SHA256: f3255c828334466ebe3df32a960c0e85c55b6af1aeec8332928d485194eb72db
Section: Game
Priority: optional
Description: 功能：1 修改金币；2 秒怪； 3 快速升级； 4 商城不消耗砖石； 5 不消耗金币； 6 快速建设村庄。欢迎加入QQ交流群（810754500）
Author: Mingle
Name: 猎魔村物语

Package: com.mingle.Tweak-HTTPCatcher
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.Tweak-HTTPCatcher_0.1-1_iphoneos-arm.deb
Size: 32950
MD5sum: ec959200b529b4a4df368446741640d6
SHA1: 09c0ab74f1b02451029b880d5f0a9d6d79c96f90
SHA256: 55f31d3fff821b230d19cf96f2f15e8051751369583a141629475d2d59cb34dd
Section: System
Priority: optional
Description: 解锁HTTPCatcher完整功能，欢迎加入QQ交流群（810754500）
Author: Mingle
Name: HTTPCatcher破解

Package: com.mingle.Tweak-SMoba
Version: 0.1-1
Architecture: iphoneos-arm
Filename: ./debs/com.mingle.Tweak-SMoba_0.1-1_iphoneos-arm.deb
Size: 156234
MD5sum: e09d0b83b87e3d102da6894e1a5264ab
SHA1: 5a0032cda5a2d6d72971c9375ea65e6cdd831033
SHA256: 7b2159ff6f52ef37e363af72b8869619a84f4df7ea2a64507117e85412da4347
Section: Game
Priority: optional
Description: 仅提供高视距功能，请在进入对局后开启，未进行排位、匹配测试，请自行安排。欢迎加入QQ交流群（810754500）
Author: Mingle
Name: 王者荣耀

Package: com.mingle.Tweak-VPNMaster
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.Tweak-VPNMaster_0.1-1_iphoneos-arm.deb
Size: 37548
MD5sum: 0ff8d74348769beca06ce3d58cf11fa1
SHA1: d05e869ce3a14c72add76b29af2c8f72dd79a30c
SHA256: 2e2e7aadf8d971566171c2b4da3727a9c8d1f4b48274419bdffbd985892e555f
Section: System
Priority: optional
Description: 科学上网利器，可用外区账号下载APP。此插件仅用于解锁功能，欢迎加入QQ交流群（810754500）
Author: Mingle
Name: VPNMaster解锁

Package: com.mingle.kopla-tweak
Version: 1.9.0-0328p
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.mingle.kopla-tweak_1.9.0-0328p_iphoneos-arm.deb
Size: 137542
MD5sum: 0ddbc37c3267cfae1259bfea19d7341b
SHA1: 1f4f86bd940545b03625927a480d510d8948ebed
SHA256: b1982c145eb5373232dd821bcc572c0db907644449675b29c46f5204834293e1
Section: System
Priority: optional
Description: 可修改人物属性，欢迎体验。QQ交流群（810754500）
Author: Mingle
Name: 不休骑士2

Package: com.mingle.kopla-tweak
Version: 1.9.1-0402
Architecture: iphoneos-arm
Filename: ./debs/com.mingle.kopla-tweak_1.9.1-0402_iphoneos-arm.deb
Size: 137500
MD5sum: f8fdf64aef0c1f3d91407c953ee81d67
SHA1: 47dc0ea817fdf83c039e6b0da87a91e5feabf36d
SHA256: 1bc11f9c97a5485b78bc8811838e32327a7052f15097a4222db1539893f7dd81
Section: Game
Priority: optional
Description: 可修改人物属性，欢迎体验。QQ交流群（810754500）
Author: Mingle
Name: 不休骑士2

